# SmartSplit

./: README.md  SS.sql  SmartSplit PPT.pptx  SmartSplitFinalReport.docx
SmartSplitCore/: pom.xml
SmartSplitCore/src/main/java/com/iTeam/: App.java
SmartSplitCore/src/main/java/com/iTeam/service/: GroupService.java  GroupServiceImpl.java  TransactionsService.java  TransactionsServiceImpl.java  UserService.java  UserServiceImpl.java
SmartSplitCore/src/test/java/com/iTeam/: TransactionsServiceImplTest.java  UserServiceImplTest.java
SmartSplitDao/: pom.xml
SmartSplitDao/src/main/java/com/iTeam/: App.java
SmartSplitDao/src/main/java/com/iTeam/common/: Friend.java  GroupMembers.java  Groups.java  MetaTransaction.java  SQLExecutionHandler.java  Transactions.java  UserBalance.java  UserDashboard.java  UserLogin.java  Users.java
SmartSplitDao/src/main/java/com/iTeam/dao/: GroupDaoImpl.java  GroupsDao.java  TransactionsDao.java  TransactionsDaoImpl.java  UserDaoImpl.java  UsersDao.java
SmartSplitDao/src/main/java/com/iTeam/persistence/: HibernateUtil.java
SmartSplitDao/src/main/resources/: hibernate.cfg.xml
SmartSplitDao/src/test/java/com/iTeam/: TransactionsDaoImplTest.java  UserDaoImplTest.java
SmartSplitWeb/: .classpath  .project
SmartSplitWeb/WebContent/WEB-INF/: applicationContext.xml
SmartSplitWeb/WebContent/WEB-INF/jsp/: addbill.jsp  dashboard.jsp  error.jsp  error2.jsp  friend.jsp  friendssingletransaction.jsp  hello.jsp  login.jsp  register.jsp  settleup.jsp  tp.jsp  updatetransaction.jsp  updateuser.jsp
SmartSplitWeb/WebContent/WEB-INF/jspback/: addbill.jsp  addbillnew.jsp  dashboard1.jsp  friend.jsp  friend1.jsp  friendold.jsp  friendssingletransaction.jsp  friendssingletransactionold.jsp  hello.jsp  index.jsp  login1.jsp  login2.jsp  register.jsp  settleupold.jsp  updatetransactionold.jsp  updateuserold.jsp
SmartSplitWeb/WebContent/WEB-INF/jspold/: addbill.jsp  dashboardback.jsp  dashboardnew.jsp  displaydetails.jsp  friend.jsp  friendssingletransaction.jsp  login.jsp  register.jsp
SmartSplitWeb/WebContent/assets/javascripts/: ValLogin.js
SmartSplitWeb/WebContent/assets/stylesheets/: bootstrap.css  creative.css  error.css  style.css
SmartSplitWeb/src/com/iTeam/controller/: TransactionsController.java  UserController.java  UserControllerback.txt
SmartSplitWeb/src/main/java/test/: TestCore.java
